
:root {
  --card_width: 250px;
  --card_border_radius: 16px;
  --row_increment: 10px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;

}

body {
  margin: 0;
  padding: 0;
  background-color: white;

}

.post-container {
  margin: 0;
  padding: 0;
  width: 80vw;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
  background: white;
}

.card {
  padding: 0px;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  background-color: green;
  border-style: solid;
  border-color: black;
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}

.imgContainer {
  display: flex;
  flex-direction: column;
  background-color: #bd1111;
  border-radius: var(--card_border_radius);
  position:relative;
  top:0;
  left:0;
  width:100%;
  height:100%;
  img {
   display: flex;
   flex-direction: column;
   justify-self:stretch;
   width: 100%;
   height: 90%;
   object-fit:cover;
   border-radius: var(--card_border_radius);
   border-bottom-left-radius: 1%;
   border-bottom-right-radius: 1%;
  }
  .post_rating {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    padding-right: 10px;
  }
}

.bottomComponents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.fa-heart {
  margin-top: 20%;
  padding-left: 10px;
}
